<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AJEX INTRO</h1>
    <P id="demo"></P>
    <button type="button" name="button" onclick="myfunction()">request data</button>

    <!--AJEX GOES HERE-->
    <script type ="text/javascript">
    function myfunction(){
        var xhttp = new XMLHttpRequest();
        console.log(xhttp.readyState);

    xhttp.onreadystatechange = function(){
        console.log(xhttp.readyState);

        if(this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML= this.responseText;
            console.log(xhttp.readyState);
        }
    };    
        xhttp.open("GET","sample.txt",true);
        xhttp.send();
    }
    </script>
</body>
</html>